# WebStore2_20_11

./: .gitignore  WebStore.sln
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json  libman.json
UI/WebStore/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
UI/WebStore/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  AjaxTestController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  SitemapController.cs  UserProfileController.cs  WebAPIController.cs
UI/WebStore/Data/: WebStoreDBInitializer.cs
UI/WebStore/Hubs/: ChatHub.cs
UI/WebStore/Infrastructure/Interfaces/: IEmployeesData.cs  IProductData.cs
UI/WebStore/Infrastructure/Mapping/: EmployeeMapper.cs  ProductMapper.cs
UI/WebStore/Infrastructure/Middleware/: TestMiddleware.cs
UI/WebStore/Infrastructure/Services/InCookies/: CookiesCartService.cs
UI/WebStore/Infrastructure/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
UI/WebStore/Infrastructure/Services/InSQL/: SqlOrderService.cs  SqlProductData.cs
UI/WebStore/Properties/: launchSettings.json
UI/WebStore/TagHelpers/: ActiveRouteTagHelper.cs  PagingTagHelper.cs
UI/WebStore/ViewModels/: CartOrderViewModel.cs
UI/WebStore/ViewModels/Identity/: LoginViewModel.cs  RegisterUserViewModel.cs
UI/WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
UI/WebStore/Views/AjaxTest/: Index.cshtml  SignalRTest.cshtml
UI/WebStore/Views/Cart/: Details.cshtml  OrderConfirmed.cshtml
UI/WebStore/Views/Cart/Partial/: _CheckOut.cshtml
UI/WebStore/Views/Catalog/: Details.cshtml  Shop.cshtml
UI/WebStore/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/WebStore/Views/Home/: Index.cshtml
UI/WebStore/Views/Shared/: _Layout.cshtml  _LayoutSimple.cshtml
UI/WebStore/Views/Shared/Partial/: _FeaturesItems.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml  _Scripts.cshtml
UI/WebStore/Views/UserProfile/: Orders.cshtml
UI/WebStore/Views/WebAPI/: Index.cshtml
UI/WebStore/wwwroot/css/: main.css
UI/WebStore/wwwroot/js/Cart/: CartLogik.js
UI/WebStore/wwwroot/js/Catalog/: CatalogLogik.js
WebStore/: Program.cs  Startup.cs  WebStore.csproj  libman.json
WebStore/Areas/Admin/Views/Products/: Delete.cshtml  Index.cshtml
WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
WebStore/Controllers/: AccountController.cs  CartController.cs  EmployeesController.cs  UserProfileController.cs
WebStore/Data/: TestData.cs
WebStore/Infrastructure/Mapping/: ProductMapper.cs
WebStore/Infrastructure/Services/InCookies/: CookiesCartService.cs
WebStore/Infrastructure/Services/InSQL/: SqlEmployeesData.cs  SqlOrderService.cs
WebStore/ViewModels/: EmployeesViewModel.cs  UserOrderViewModel.cs
WebStore/Views/Account/: Login.cshtml
WebStore/Views/Cart/: Details.cshtml
WebStore/Views/Cart/Partial/: _CheckOut.cshtml
WebStore/Views/Catalog/: Details.cshtml  Shop.cshtml
WebStore/Views/Employees/: Details.cshtml  Edit.cshtml
WebStore/Views/Home/: BlogSingle.cshtml  Error404.cshtml
WebStore/Views/Home/Partial/: _Slider.cshtml
WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/Views/Shared/Components/UserInfo/: UserInfo.cshtml
WebStore/Views/Shared/Partial/: _CategoryTab.cshtml  _FeaturesItems.cshtml  _Header.cshtml  _MainMenu.cshtml  _Styles.cshtml
WebStore/Views/UserProfile/: Index.cshtml  Orders.cshtml
(+107 files in other folders)
